Things to implement:
    ✔ step by step algorithms displaying @done (12/9/2025, 10:38:31 PM)
    ☐ Gui Settings (window size, grid size, speed, etc.)
    ✔ Gui Gen time @done (11/11/2025, 7:22:08 PM)
    ✔ Gui Gen iterations @done (11/11/2025, 7:22:12 PM)
    ✔ Gui Solve time @done (12/14/2025, 8:02:50 PM)
    ✔ Gui Solve iterations @done (12/14/2025, 8:02:52 PM)
    ☐ save as gif/png

Algorithms:
    Gen:
        ✔ Backtracking (DFS) @done (12/9/2025, 8:00:12 PM)
        ✔ Hunt n' kill @done (12/11/2025, 5:31:01 PM)
        ✔ Prim @done (12/13/2025, 6:13:14 PM)
        ✔ Kruskal @done (12/14/2025, 12:22:27 AM)
        ☐ Eller?
    Solve:
        ☐ Hand on Right Wall
        ☐ Backtracking
        ☐ Shortest Path
        ☐ Dead End Filler


Issues to fix:
    ☐ cell walls scaling and overall graphics improvement needed
    ☐ kruskal highlighting row one time per iteration 
    ☐ IsHovered() for selected button should have the same color
