    Things to implement:
        ✔ step by step algorithms displaying @done (12/9/2025, 10:38:31 PM)
        ☐ Gui Settings (window size, grid size, speed, etc.)
        ✔ Gui Gen time @done (11/11/2025, 7:22:08 PM)
        ✔ Gui Gen iterations @done (11/11/2025, 7:22:12 PM)
        ✔ Gui Solve time @done (12/14/2025, 8:02:50 PM)
        ✔ Gui Solve iterations @done (12/14/2025, 8:02:52 PM)
        ☐ solve/gen time seconds -> minutes if needed
        ☐ save as gif/png
        ☐ create an icon image for .exe file

    Algorithms:
        Gen:
            ✔ Backtracking (DFS) @done (12/9/2025, 8:00:12 PM)
            ✔ Hunt n' kill @done (12/11/2025, 5:31:01 PM)
            ✔ Prim @done (12/13/2025, 6:13:14 PM)
            ✔ Kruskal @done (12/14/2025, 12:22:27 AM)
            ☐ Eller?
            ☐ Sidewinder

        Solve:
            ✔ Wall Follower @done (12/27/2025, 7:27:26 PM)
            ✔ Breadth First Search (BFS) @done (1/3/2026, 3:19:26 PM)
            ✘ Pledge @cancelled (1/3/2026, 3:41:14 PM)
            ✔ Dead End Filler @done (1/8/2026, 2:26:12 PM)
            ✘ Dijkstra @cancelled (1/9/2026, 12:59:50 AM)
            ✔ Depth First Search (Backtracking) @done (1/9/2026, 8:36:27 PM)
            ✔ A* (A-Star) @done (1/11/2026, 4:37:03 PM)
            ☐ Trémaux


    Issues to fix:
        ☐ cell walls scaling and overall graphics improvement needed
        ☐ *?* add cursor color blue to backtracking (maybe)
        ✔ Hunt n' Kill highlighting row one time per iteration @done (12/29/2025, 3:42:55 PM)
        ✔ IsHovered() for selected button should have the same color @done (12/15/2025, 1:26:30 AM)




☐ wall Follower could just draw white path that leads to end and 
    by changing color of cells in the path it will look like it is really going close to walls and stuff
